<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GiaoDienNguoiDung.master.cs" Inherits="WebsiteTinTuc.Presentation.NguoiDung.GiaoDienNguoiDung" %>

<%@ Register Src="~/Presentation/NguoiDung/UserControl/TinNoiBat.ascx" TagPrefix="uc1" TagName="TinNoiBat" %>
<%@ Register Src="~/Presentation/NguoiDung/UserControl/TinMoi.ascx" TagPrefix="uc1" TagName="TinMoi" %>
<%@ Register Src="~/Presentation/NguoiDung/UserControl/TinXemNhieu.ascx" TagPrefix="uc1" TagName="TinXemNhieu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Trang chủ</title>
    <link href="Styles/GiaoDienNguoiDung.css" rel="stylesheet" />
    <link href="Styles/bootstrap-social.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="banner">
                <div class="logo">CÔNG NGHỆ</div>
                <div class="clr"></div>
                <div class="logo1">
                    TIN TỨC MỌI NƠI
                <hr style="border: 1px solid #ff0000; margin-top: 8px; width: 200px;" />
                </div>
                <span style="position: absolute; padding: 30px; margin-left: 25px;">
                    <asp:TextBox ID="txtTK" runat="server" Height="30" Width="300" BackColor="#E0E0E0" BorderStyle="None"></asp:TextBox>
                    <asp:Button ID="btnTK" runat="server" Text="Search" BorderStyle="None" Height="30" Font-Bold="true" Width="80" BackColor="#E0E0E0" ForeColor="#909090 " OnClick="btnTK_Click" />
                    <span style="margin-left: 100px;">
                        <a href="/Presentation/NguoiDung/DangNhap.aspx" id="aDangNhap" runat="server" style="color: #000;">Đăng nhập</a> 
                        <asp:Label ID="lbTaiKhoan" runat="server" Text="Tên đăng nhập"></asp:Label>
                        <a> | </a>
                        <a href="/Presentation/DangKyTaiKhoan.aspx" id="aDangKy" runat="server" style="color: #000;">Đăng ký</a>
                        <asp:LinkButton ID="lbtDangXuat" runat="server" OnClick="lbtDangXuat_Click" > Đăng xuất  </asp:LinkButton>
                    </span>
                </span>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="/Presentation/NguoiDung/TrangChu.aspx">TRANG CHỦ</a></li>
                    <li><a href="#">SMART PHONE</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT01">Iphone</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT02">Samsung</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT03">Oppo</a></li>
                        </ul>
                    </li>
                    <li><a href="#">XE</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT04">Siêu xe</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT05">Ô tô</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT06">Xe máy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CAMERA</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT07">Canon</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT08">Leica</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT09">Olympus</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GAMING GEAR</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT11">Laptop gaming</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT12">PC gaming</a></li>
                        </ul>
                    </li>
                    <li><a href="#">THIẾT BỊ CÔNG NGHỆ</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT13">Thiết bị công nghệ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TAI NGHE</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT14">Không dây</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT15">Tai nghe gaming</a></li>   
                        </ul>
                    </li>
               
                   <%-- <li><a href="#">HẬU TRƯỜNG</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT18">Nhân vật</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT19">Bên lề</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CHUYỆN THỂ THAO</a>
                        <ul>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT20">Ngôi sao</a></li>
                            <li><a href="TinTrongLoai.aspx?MaLoaiTin=LT21">Câu chuyện</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
            <hr style="border: 1px solid #ff0000; margin-top: 3px; width: 1335px; clear: both;" />
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <div class="left">
                        <div class="left_TinChinh">
                            Nổi bật
                        </div>
                        <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 100px; clear: both;" />
                        <div class="left_NoiDung">
                            <uc1:TinNoiBat runat="server" ID="TinNoiBat" />
                        </div>
                    </div>
                    <div class="right">
                        <div class="right_TinLienQuan">
                            <div class="tieude_tinlienquan">
                                Tin mới
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 115px; clear: both;" />
                            <div class="right_NoiDung">
                                <uc1:TinMoi runat="server" ID="TinMoi" />
                            </div>
                        </div>
                        <div class="right_QuangCao">
                            <img src="Images%20QC/18.gif" style="width:259px; height:490px;"/>
                        </div>
                    </div>
                    <div class="left1">
                        <uc1:TinXemNhieu runat="server" ID="TinXemNhieu" />
                    </div>
                    <div class="tintrongloai">
                        <div class="left2">
                            <div class="tieude_bongdaanh">
                                XE
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <div class="left2_NoiDung">
                                <asp:Repeater runat="server" ID="rpt">
                                    <ItemTemplate>
                                        <div style="clear: both">
                                        </div>
                                        <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 10px; margin-bottom: 7px;" />
                                        <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                        <p style="padding: 10px;">
                                            <%#Eval("TomTat") %>
                                        </p>
                                        <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="left3">
                            <div class="tieude_bongdavietnam">
                                Smart phone
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <asp:Repeater runat="server" ID="Repeater1">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 7px; margin-bottom: 7px;" />
                                    <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    <p style="padding: 10px;">
                                        <%#Eval("TomTat") %>
                                    </p>
                                    <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="left4">
                            <div class="tieude_bongdaquocte">
                                Camera
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <asp:Repeater runat="server" ID="Repeater2">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 7px; margin-bottom: 7px;" />
                                    <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    <p style="padding: 10px;">
                                        <%#Eval("TomTat") %>
                                    </p>
                                    <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="left5">
                            <div class="tieude_quanvot">
                                Gaming gear
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <asp:Repeater runat="server" ID="Repeater3">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 7px; margin-bottom: 7px;" />
                                    <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    <p style="padding: 10px;">
                                        <%#Eval("TomTat") %>
                                    </p>
                                    <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="left6">
                            <div class="tieude_bongchuyen">
                                Thiết bị công nghệ
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <asp:Repeater runat="server" ID="Repeater4">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 7px; margin-bottom: 7px;" />
                                    <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    <p style="padding: 10px;">
                                        <%#Eval("TomTat") %>
                                    </p>
                                    <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="clr">
                        </div>
                        <div class="left7">
                            <div class="tieude_thethao">
                                Tai nghe
                            </div>
                            <hr style="border: 1px solid #ff0000; margin-bottom: 2px; width: 145px; clear: both;" />
                            <asp:Repeater runat="server" ID="Repeater5">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <img src='/Presentation/NguoiDung/Images/<%# Eval("HinhAnh") %>' style="width: 230px; height: 180px; float: left; margin-right: 7px; margin-bottom: 7px;" />
                                    <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    <p style="padding: 10px;">
                                        <%#Eval("TomTat") %>
                                    </p>
                                    <h4 style="font-size: 10px;"><%#Eval("NgayDang") %></h4>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                    <div class="tintrongloai_right">
                        <div class="bongdavietnam">
                            <asp:Repeater runat="server" ID="Repeater9">
                                <ItemTemplate>
                                    <div style="clear: both">
                                    </div>
                                    <ul>
                                        <h4><a style="text-decoration: none; color: #000;" href='ChiTietTin.aspx?MaTin=<%# Eval("MaTin") %>'><%# Eval("TieuDe") %></a></h4>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
